{
  "layer": "top",
  "position": "top",

  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory"],

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": { "default": ["", "", ""] },
    "scroll-step": 3
  },

  "cpu": { "interval": 2, "format": " {usage}%", "tooltip": true },
  "memory": { "interval": 5, "format": " {used:0.1f}G", "tooltip": true },

  "tray": { "icon-size": 16, "spacing": 6 }
}
